@use '_color.scss';
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla';
}

h1,
h2 {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 1440px * 0.5;
  min-height: 100vh * 0.5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px rgba(150, 150, 150, 0.5);
  section {
    padding: 40px;
    padding-top: 40px;
  }
}
.introduce {
  grid-column: 1 / -1;
  .guarantee {
    font-weight: bold;
    font-size: 1.1em;
  }
  .guarantee + p {
    line-height: 1.5;
  }
}
.subscribe {
  .price {
    font-size: 2em;
  }
  .price + span {
    vertical-align: super;
    padding-left: 10px;
  }
  // 'Sign up' link
  a:link {
    display: block;
    width: 100%;
    margin-top: 43px;
    padding: 15px;
    border: 2px solid transparent;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s, background 0.2s;
  }
  a:hover {
    color: hsl(71, 73%, 54%);
    border-color: hsl(71, 73%, 54%);
    background: hsl(179, 62%, 43%);
  }
  a:active {
    transform: scale(0.9);
  }
  a:focus {
    outline: none;
  }
}
.services {
  ul {
    line-height: 1.5;
  }
}

@media screen and (max-width: 700px) {
  main {
    grid-template-columns: 1fr;
    min-width: 0;
  }
  br {
    display: none;
  }
  body {
    padding: 50px 15px;
  }
}
